<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="RAJ.CSS">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="stamp-item">
            <img src="https://scontent.fird1-1.fna.fbcdn.net/v/t39.30808-6/397808872_1436074357122209_8526645700446984728_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEeJwCmhPdEtc-PRr1N74SvvovnXJSnNke-i-dclKc2R2BLVFynxSaJLDTeW_8-lsvLveyrAOZz8U4VNLeK-fsr&_nc_ohc=mt6hLbjDlmsQ7kNvgFCeTpO&_nc_zt=23&_nc_ht=scontent.fird1-1.fna&_nc_gid=AfZ5gN05ODzPQVGMbiD4YsC&oh=00_AYAlC3-6J3NXOEAaaotf2LrSlVwY7sXu6jWOD-5sKxR-2A&oe=677970F8" alt="Profile Image" class="stamp-image"></div>
        <div class="container">
            <h1>Tanjenul Islam</h1>
            <div class="wrapper">
                <div class="static-txt">I'm a</div>
                <ul class="dynamic-txts">
                  <li><span>YouTuber</span></li>
                  <li><span>Designer</span></li>
                  <li><span>Developer</span></li>
                  <li><span>Freelancer</span></li>
                </ul>
              </div>

    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi! I'm Tanjenul Islam, a passionate web developer with 5 years of experience in building web applications and websites. I specialize in front-end and back-end development, focusing on creating responsive and user-friendly web experiences. I am always eager to learn new technologies and improve my skills.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <div class="skill-icon">🌐</div>
                    <h3>HTML & CSS</h3>
                    <p>Proficient in creating responsive web layouts and designs.</p>
                </div>
                <div class="skill">
                    <div class="skill-icon">💻</div>
                    <h3>JavaScript</h3>
                    <p>Experienced in JavaScript and modern JS frameworks.</p>
                </div>
                <div class="skill">
                    <div class="skill-icon">🔧</div>
                    <h3>React & Node.js</h3>
                    <p>Building dynamic applications with React and powerful backends with Node.js.</p>
                </div>
                <div class="skill">
                    <div class="skill-icon">📱</div>
                    <h3>UI/UX Design</h3>
                    <p>Designing user-centric interfaces with a focus on intuitive user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A personal website showcasing my skills and projects. Built using HTML, CSS, and JavaScript.</p>
                <a href="https://github.com/Tanjenulislam/portfolio" target="_blank" class="btn">View on GitHub</a>
            </div>
            <div class="project-card">
                <h3>Task Management App</h3>
                <p>A task management app built with React and Node.js. Allows users to create, edit, and delete tasks.</p>
                <a href="https://github.com/Tanjenulislam/task-manager" target="_blank" class="btn">View on GitHub</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to collaborate or just say hello, feel free to get in touch!</p>
            <ul class="contact-links">
                <li><a href="mailto:rsshunno@gmail.com" class="btn">Email Me</a></li>
                <li><a href="https://www.facebook.com/rajvai874?mibextid=ZbWKwL" target="_blank" class="btn">Facebook</a></li> 
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Tanjenul Islam. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
